PORT=5050
DATABASE=mongodb://mongo_db:27017/drivers
KEYGEN = 'w{v{<J2e&$x[/<V#&#G:?Ti?Frv+-P'
ADMINKEY='6zg[3PXLns#GA_uVwOIe_B-pC?xNMS'
EMAIL_URL=https://driverservices.herokuapp.com
UPLOADURL=https://driverservices.herokuapp.com
ACCESSTOKEN=aN5SUYufn6kU0rH1
